annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Twitter_Example_for_Students.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.asm-5.0.2.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\asm-5.0.2.jar
file.reference.bcpkix-jdk15on-1.53.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\bcpkix-jdk15on-1.53.jar
file.reference.bcprov-jdk15on-1.53.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\bcprov-jdk15on-1.53.jar
file.reference.commons-beanutils-1.8.3.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\commons-beanutils-1.8.3.jar
file.reference.commons-configuration-1.10.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\commons-configuration-1.10.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\commons-digester-2.1.jar
file.reference.commons-io-2.4.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\commons-io-2.4.jar
file.reference.commons-lang-2.6.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\commons-lang-2.6.jar
file.reference.commons-lang3-3.3.2.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\commons-lang3-3.3.2.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\commons-logging-1.1.1.jar
file.reference.concurrentlinkedhashmap-lru-1.4.2.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\concurrentlinkedhashmap-lru-1.4.2.jar
file.reference.jackson-core-asl-1.9.13.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jackson-core-asl-1.9.13.jar
file.reference.jackson-jaxrs-1.9.13.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jackson-jaxrs-1.9.13.jar
file.reference.jackson-mapper-asl-1.9.13.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jackson-mapper-asl-1.9.13.jar
file.reference.javax.servlet-api-3.1.0.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\javax.servlet-api-3.1.0.jar
file.reference.jersey-core-1.19.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jersey-core-1.19.jar
file.reference.jersey-multipart-1.19.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jersey-multipart-1.19.jar
file.reference.jersey-server-1.19.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jersey-server-1.19.jar
file.reference.jersey-servlet-1.19.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jersey-servlet-1.19.jar
file.reference.jetty-http-9.2.9.v20150224.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jetty-http-9.2.9.v20150224.jar
file.reference.jetty-io-9.2.9.v20150224.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jetty-io-9.2.9.v20150224.jar
file.reference.jetty-security-9.2.9.v20150224.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jetty-security-9.2.9.v20150224.jar
file.reference.jetty-server-9.2.9.v20150224.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jetty-server-9.2.9.v20150224.jar
file.reference.jetty-servlet-9.2.9.v20150224.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jetty-servlet-9.2.9.v20150224.jar
file.reference.jetty-util-9.2.9.v20150224.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jetty-util-9.2.9.v20150224.jar
file.reference.jetty-webapp-9.2.9.v20150224.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jetty-webapp-9.2.9.v20150224.jar
file.reference.jetty-xml-9.2.9.v20150224.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jetty-xml-9.2.9.v20150224.jar
file.reference.jline-2.12.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jline-2.12.jar
file.reference.jsr311-api-1.1.2.r612.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\jsr311-api-1.1.2.r612.jar
file.reference.lucene-analyzers-common-5.5.0.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\lucene-analyzers-common-5.5.0.jar
file.reference.lucene-codecs-5.5.0.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\lucene-codecs-5.5.0.jar
file.reference.lucene-core-5.5.0.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\lucene-core-5.5.0.jar
file.reference.lucene-queryparser-5.5.0.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\lucene-queryparser-5.5.0.jar
file.reference.mimepull-1.9.3.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\mimepull-1.9.3.jar
file.reference.neo4j-bolt-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-bolt-3.0.7.jar
file.reference.neo4j-browser-1.1.9.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-browser-1.1.9.jar
file.reference.neo4j-codegen-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-codegen-3.0.7.jar
file.reference.neo4j-collections-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-collections-3.0.7.jar
file.reference.neo4j-command-line-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-command-line-3.0.7.jar
file.reference.neo4j-common-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-common-3.0.7.jar
file.reference.neo4j-consistency-check-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-consistency-check-3.0.7.jar
file.reference.neo4j-csv-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-csv-3.0.7.jar
file.reference.neo4j-cypher-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-cypher-3.0.7.jar
file.reference.neo4j-cypher-compiler-2.3-2.3.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-cypher-compiler-2.3-2.3.7.jar
file.reference.neo4j-cypher-compiler-3.0-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-cypher-compiler-3.0-3.0.7.jar
file.reference.neo4j-cypher-frontend-2.3-2.3.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-cypher-frontend-2.3-2.3.7.jar
file.reference.neo4j-cypher-frontend-3.0-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-cypher-frontend-3.0-3.0.7.jar
file.reference.neo4j-dbms-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-dbms-3.0.7.jar
file.reference.neo4j-graph-algo-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-graph-algo-3.0.7.jar
file.reference.neo4j-graph-matching-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-graph-matching-3.0.7.jar
file.reference.neo4j-graphdb-api-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-graphdb-api-3.0.7.jar
file.reference.neo4j-import-tool-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-import-tool-3.0.7.jar
file.reference.neo4j-io-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-io-3.0.7.jar
file.reference.neo4j-jmx-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-jmx-3.0.7.jar
file.reference.neo4j-kernel-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-kernel-3.0.7.jar
file.reference.neo4j-logging-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-logging-3.0.7.jar
file.reference.neo4j-lucene-index-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-lucene-index-3.0.7.jar
file.reference.neo4j-lucene-upgrade-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-lucene-upgrade-3.0.7.jar
file.reference.neo4j-primitive-collections-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-primitive-collections-3.0.7.jar
file.reference.neo4j-resource-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-resource-3.0.7.jar
file.reference.neo4j-security-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-security-3.0.7.jar
file.reference.neo4j-server-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-server-3.0.7.jar
file.reference.neo4j-shell-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-shell-3.0.7.jar
file.reference.neo4j-udc-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-udc-3.0.7.jar
file.reference.neo4j-unsafe-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\neo4j-unsafe-3.0.7.jar
file.reference.netty-all-4.0.28.Final.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\netty-all-4.0.28.Final.jar
file.reference.opencsv-2.3.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\opencsv-2.3.jar
file.reference.parboiled-core-1.1.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\parboiled-core-1.1.7.jar
file.reference.parboiled-scala_2.11-1.1.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\parboiled-scala_2.11-1.1.7.jar
file.reference.rhino-1.7R4.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\rhino-1.7R4.jar
file.reference.scala-library-2.11.8.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\scala-library-2.11.8.jar
file.reference.scala-reflect-2.11.8.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\scala-reflect-2.11.8.jar
file.reference.server-api-3.0.7.jar=C:\\Users\\ouss\\Searches\\Desktop\\testtp\\JARs\\server-api-3.0.7.jar
file.reference.twitter4j-async-4.0.4.jar=jars\\twitter4j-async-4.0.4.jar
file.reference.twitter4j-core-4.0.4.jar=jars\\twitter4j-core-4.0.4.jar
file.reference.twitter4j-examples-4.0.4.jar=jars\\twitter4j-examples-4.0.4.jar
file.reference.twitter4j-media-support-4.0.4.jar=jars\\twitter4j-media-support-4.0.4.jar
file.reference.twitter4j-stream-4.0.4.jar=jars\\twitter4j-stream-4.0.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.twitter4j-async-4.0.4.jar}:\
    ${file.reference.twitter4j-core-4.0.4.jar}:\
    ${file.reference.twitter4j-examples-4.0.4.jar}:\
    ${file.reference.twitter4j-media-support-4.0.4.jar}:\
    ${file.reference.twitter4j-stream-4.0.4.jar}:\
    ${file.reference.asm-5.0.2.jar}:\
    ${file.reference.bcpkix-jdk15on-1.53.jar}:\
    ${file.reference.bcprov-jdk15on-1.53.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-configuration-1.10.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-lang3-3.3.2.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.concurrentlinkedhashmap-lru-1.4.2.jar}:\
    ${file.reference.jackson-core-asl-1.9.13.jar}:\
    ${file.reference.jackson-jaxrs-1.9.13.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.13.jar}:\
    ${file.reference.javax.servlet-api-3.1.0.jar}:\
    ${file.reference.jersey-core-1.19.jar}:\
    ${file.reference.jersey-multipart-1.19.jar}:\
    ${file.reference.jersey-server-1.19.jar}:\
    ${file.reference.jersey-servlet-1.19.jar}:\
    ${file.reference.jetty-http-9.2.9.v20150224.jar}:\
    ${file.reference.jetty-io-9.2.9.v20150224.jar}:\
    ${file.reference.jetty-security-9.2.9.v20150224.jar}:\
    ${file.reference.jetty-server-9.2.9.v20150224.jar}:\
    ${file.reference.jetty-servlet-9.2.9.v20150224.jar}:\
    ${file.reference.jetty-util-9.2.9.v20150224.jar}:\
    ${file.reference.jetty-webapp-9.2.9.v20150224.jar}:\
    ${file.reference.jetty-xml-9.2.9.v20150224.jar}:\
    ${file.reference.jline-2.12.jar}:\
    ${file.reference.jsr311-api-1.1.2.r612.jar}:\
    ${file.reference.lucene-analyzers-common-5.5.0.jar}:\
    ${file.reference.lucene-codecs-5.5.0.jar}:\
    ${file.reference.lucene-core-5.5.0.jar}:\
    ${file.reference.lucene-queryparser-5.5.0.jar}:\
    ${file.reference.mimepull-1.9.3.jar}:\
    ${file.reference.neo4j-bolt-3.0.7.jar}:\
    ${file.reference.neo4j-browser-1.1.9.jar}:\
    ${file.reference.neo4j-codegen-3.0.7.jar}:\
    ${file.reference.neo4j-collections-3.0.7.jar}:\
    ${file.reference.neo4j-command-line-3.0.7.jar}:\
    ${file.reference.neo4j-common-3.0.7.jar}:\
    ${file.reference.neo4j-consistency-check-3.0.7.jar}:\
    ${file.reference.neo4j-csv-3.0.7.jar}:\
    ${file.reference.neo4j-cypher-3.0.7.jar}:\
    ${file.reference.neo4j-cypher-compiler-2.3-2.3.7.jar}:\
    ${file.reference.neo4j-cypher-compiler-3.0-3.0.7.jar}:\
    ${file.reference.neo4j-cypher-frontend-2.3-2.3.7.jar}:\
    ${file.reference.neo4j-cypher-frontend-3.0-3.0.7.jar}:\
    ${file.reference.neo4j-dbms-3.0.7.jar}:\
    ${file.reference.neo4j-graph-algo-3.0.7.jar}:\
    ${file.reference.neo4j-graph-matching-3.0.7.jar}:\
    ${file.reference.neo4j-graphdb-api-3.0.7.jar}:\
    ${file.reference.neo4j-import-tool-3.0.7.jar}:\
    ${file.reference.neo4j-io-3.0.7.jar}:\
    ${file.reference.neo4j-jmx-3.0.7.jar}:\
    ${file.reference.neo4j-kernel-3.0.7.jar}:\
    ${file.reference.neo4j-logging-3.0.7.jar}:\
    ${file.reference.neo4j-lucene-index-3.0.7.jar}:\
    ${file.reference.neo4j-lucene-upgrade-3.0.7.jar}:\
    ${file.reference.neo4j-primitive-collections-3.0.7.jar}:\
    ${file.reference.neo4j-resource-3.0.7.jar}:\
    ${file.reference.neo4j-security-3.0.7.jar}:\
    ${file.reference.neo4j-server-3.0.7.jar}:\
    ${file.reference.neo4j-shell-3.0.7.jar}:\
    ${file.reference.neo4j-udc-3.0.7.jar}:\
    ${file.reference.neo4j-unsafe-3.0.7.jar}:\
    ${file.reference.netty-all-4.0.28.Final.jar}:\
    ${file.reference.opencsv-2.3.jar}:\
    ${file.reference.parboiled-core-1.1.7.jar}:\
    ${file.reference.parboiled-scala_2.11-1.1.7.jar}:\
    ${file.reference.rhino-1.7R4.jar}:\
    ${file.reference.scala-library-2.11.8.jar}:\
    ${file.reference.scala-reflect-2.11.8.jar}:\
    ${file.reference.server-api-3.0.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=twitter_example_for_students.Twitter_Example_for_Students
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
